server.port=8762
spring.application.name=zuul
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*

zuul.routes.catalog-service.path=/api/**
zuul.routes.catalog-service.service-id=cinema-service
zuul.routes.catalog-service.strip-prefix=false

zuul.routes.cinema-request.path=/cinema/request/**
zuul.routes.cinema-request.service-id=cinema-request

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

zuul.routes.auth-service.strip-prefix=false

zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 

ribbon.ReadTimeout=60000